#---------------------------------------------------------------------------------------------

$| = 1;

#---------------------------------------------------------------------------------------------
# 全体に関する設定
#---------------------------------------------------------------------------------------------

#◆シェアウエア登録者(シェアウエア登録後に設定してください)
#  例 $reg_name = '日本太郎';
$reg_name = '';

#◆シェアウエア登録コード(シェアウエア登録後に設定してください)
#  例 $reg_code = 'C123456-X00';
$reg_code = '';

#◆画面設定
$body = '<body bgcolor="000055" text="#dddddd" link="#cc0000" vlink="#cc0000" alink="#cc0000">';

#◆ブラウザバーに表示する内容
$title_bar = 'ｕｎｔｉｔｌｅｄ２００１　ＳＫＡＴＥＢＯＡＲＤ　ＤＥＣＫ';

#◆画面上の題名(HTML形式有効)
$title = '<h2>ｕｎｔｉｔｌｅｄ２００１　ＳＫＡＴＥＢＯＡＲＤ　ＤＥＣＫ</h2>';

#◆リンクするＵＲＬとそのリンク名
$top = 'javascript:window.close()';
$go_name = 'メニューへ';

#◆発注後の画面に入れるリンクとその名称
$end = 'javascript:window.close()';
$end_name = 'ホームページへ戻る';

#◆ＣＧＩライブラリ(Path)
require './jcode.pl';

#◆商品データディレクトリ(商品設定ファイルが存在する場所)
$base_dir = "./data/";

#◆作業ディレクトリ(一時ファイルが生成される場所)
$tmp_dir = "./tmp/";

#◆受注フォームファイル名(商品データディレクトリ内に設置)
$juchu = 'juchu.txt';

#◆訪問販売法での広告表示義務事項ファイル名(商品データディレクトリ内に設置)
$hanbai = 'hanbai.txt';

#◆画面のセンタリング(中央揃え)を 1:する 0:しない
$center = 1;

#◆消費税の処理 1:商品設定ファイルの通り 0:処理しない
$taxps = 0;


#---------------------------------------------------------------------------------------------
# 商品一覧に関する設定 (主にsearch.cgi用)
#---------------------------------------------------------------------------------------------

#◆数量セレクト式で用意する数
$select_to = 10;

#◆リスト画面で１ページに表示する件数
$page = 15;

#◆一覧フォームを読みこんだときにフォームをリセット 1:する 0:しない
$backreset = 1;

#◆在庫欄を表示 1:する 0:しない(在庫管理をしている場合は1に設定すること)
$viewzaiko = 0;

#◆単価域検索オプション(範囲)
#   "-","1000", ---> 1,000円未満
#   "1000","2000", ---> 1,000円以上2,000円未満
#   "10000","-", ---> 10,000円以上

%tanka_option = (

	"-","1000",
	"1000","2000",
	"2000","5000",
	"5000","10000",
	"10000","-",
);

#---------------------------------------------------------------------------------------------
# バスケット処理に関する設定 (主にcargo.cgi用)
#---------------------------------------------------------------------------------------------

$css = <<'EOF';

<style type="text/css">
<!--
body {  font-family: "ＭＳ Ｐゴシック", "Osaka"}
a:active {  text-decoration: none}
a:hover {  text-decoration: underline}
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
input {  font-size:12pt; line-height:16pt; color:#ffe600; background-color:#000055}
-->
</style>

EOF

#◆タイトルの下位置に表示する文字列(HTML形式有効)
#  $msg_top = <<'EOF';
#  この間に記述すること
#  EOF

$msg_top = <<'EOF';
<p align="center">ご利用ありがとうございます。<br>
現在ご選択されている商品は次の通りです。</p>

EOF

#◆計算書下に表示する文字列
#  $msg_btm = <<'EOF';
#  この間に記述すること
#  EOF
$msg_btm = <<'EOF';

<p align="center">現在お客様が選択(買い物かごに入れた)された商品の計算書です。<br>
さらにご注文品があれば、引き続き商品を買い物かごに入れてください。</p>

EOF

#◆注文後に表示される画面への上部へのメッセージ
#  $msg_sended = <<'EOF';
#  この間に記述すること
#  EOF
$msg_sended = <<'EOF';

<p align="center"><h2 align="center">受け付けしました。</h2>
ただ今ご記入された内容を電子メールで送信しました。<br>
次の内容は写しですので、お控えください。</p>

EOF

#◆注文後に表示される画面への下部へのメッセージ
#  $msg_sended2 = <<'EOF';
#  この間に記述すること
#  EOF
$msg_sended2 = <<'EOF';

<p align="center">※ 折り返しご連絡申し上げますので、お待ちください。<br>
※ なお、５日を経過しても当社から連絡がない場合は、お手数ですがお申し出ください。<br><br>
ありがとうございました。</p>

EOF

#◆受け取るメールアドレス
$mailto = 'skateboard@untitled2001.com';

#◆SENDMAILのパス設定(プロバイダに聞く)
$sendmail = '/usr/lib/sendmail';

	# Hi-Hoをご利用の方は$sendmail設定の１行を次のものに入れ替えてください.
	# (/cgi-bin/内にHi-Ho提供のssendmailを設置してそれを指定する)
	# $sendmail = "$ENV{'HOME'}/cgi-bin/ssendmail"; $hiho = 1;

#◆注文メール内に商品の備考を挿入 0:しない 1:する
$mailrem = 0;

#◆記入されたＥメールに確認メールを 1:送る 0:送らない
$resp = 1;

#◆メール冒頭に挿入するメッセージ (確認メールを送る場合のみ)
$head = <<'EOF';

お申し込みありがとうございます。
下記の内容を申し受けました。

■代金支払方法について
お振込み後に発送となりますので、合計購入金額を下記口座までお振込下さい。
尚、振込手数料はそちらでご負担下さい。
お振込口座　あさひ銀行　渋谷支店　普通１６０９０１９　サクラインターナショナル株式会社

※ このメールに覚えがない場合は、お手数でもご連絡ください。

EOF

#◆メールに挿入するシグネチャ (確認メールを送る場合のみ)
$sign = <<'EOF';

--------------------------------------
http://www.untitled2001.com
skateboard@untitled2001.com

サクラインターナショナル株式会社
ＴＥＬ ０３－３４６３－０１１７

EOF

#◆カゴ(表)内の計算書に挿入するコメント
$message1 = '(消費税、送料込み)';

#---------------------------------------------------------------------------------------------
1;
